'Name'	'Id'	'Endpnt'	'Antibio'	'Samp_sz'	'Side_eff'
'KLAST'	4	3	2	20	0
'KLAST'	4	3	4	20	1
'WALKER'	6	3	2	40	0
'WALKER'	6	3	5	40	0
'LAU'	9	3	1	105	21
'LAU'	9	3	2	96	13
'SMITH77'	10	3	1	34	2
'SMITH77'	10	3	2	30	3
'EDEN'	11	3	2	20	1
'EDEN'	11	3	3	20	0
'HAHN'	12	3	1	10	0
'HAHN'	12	3	2	16	1
'HAHN'	12	3	3	16	1
'HOYME'	13	3	3	30	1
'HOYME'	13	3	5	31	0
'LERNER78'	14	3	1	49	4
'LERNER78'	14	3	2	52	4
'COX'	19	3	2	29	0
'COX'	19	3	3	29	0
'GREENE'	20	3	1	2	0
'GREENE'	20	3	2	4	0
'GREENE'	20	3	3	6	1
'GREENE'	20	3	5	5	2
'LOVE'	22	3	1	29	1
'LOVE'	22	3	2	32	2
'LOVE'	22	3	3	29	1
'MAKI'	24	3	2	53	4
'MAKI'	24	3	4	54	2
'SCHNIDER'	25	3	2	33	1
'SCHNIDER'	25	3	3	42	0
'BOCK'	27	3	1	23	6
'BOCK'	27	3	3	29	2
'LEAL'	28	3	2	41	1
'LEAL'	28	3	4	39	0
'SMITH80'	29	3	2	47	5
'SMITH80'	29	3	5	44	5
'FONG'	31	3	2	11	0
'FONG'	31	3	5	15	1
'HERTIG'	32	3	2	166	1
'HERTIG'	32	3	3	168	1
'LORBER'	34	3	2	5	2
'LORBER'	34	3	4	11	0
'GATELL83'	40	3	1	17	6
'GATELL83'	40	3	5	19	8
'HOLM'	41	3	1	38	3
'HOLM'	41	3	2	31	5
'LERNER83'	42	3	3	73	2
'LERNER83'	42	3	5	84	10
'GATELL84'	45	3	3	27	2
'GATELL84'	45	3	5	28	5
