'nm_chld'	'sx_1'	'sx_2'	'sx_3'	'sx-4'	'sx_5'	'sexchldn'	'num_fam'
2	'M'	'M'				'MM'	4400
2	'M'	'F'				'MF'	4270
2	'F'	'M'				'FM'	4633
2	'F'	'F'				'FF'	4218
3	'M'	'M'	'M'			'MMM'	1651
3	'M'	'M'	'F'			'MMF'	1618
3	'M'	'F'	'M'			'MFM'	1507
3	'M'	'F'	'F'			'MFF'	1403
3	'F'	'M'	'M'			'FMM'	1551
3	'F'	'M'	'F'			'FMF'	1441
3	'F'	'F'	'M'			'FFM'	1610
3	'F'	'F'	'F'			'FFF'	1498
4	'M'	'M'	'M'	'M'		'MMMM'	469
4	'M'	'M'	'M'	'F'		'MMMF'	484
4	'M'	'M'	'F'	'M'		'MMFM'	466
4	'M'	'M'	'F'	'F'		'MMFF'	448
4	'M'	'F'	'M'	'M'		'MFMM'	398
4	'M'	'F'	'M'	'F'		'MFMF'	448
4	'M'	'F'	'F'	'M'		'MFFM'	420
4	'M'	'F'	'F'	'F'		'MFFF'	425
4	'F'	'M'	'M'	'M'		'FMMM'	419
4	'F'	'M'	'M'	'F'		'FMMF'	406
4	'F'	'M'	'F'	'M'		'FMFM'	406
4	'F'	'M'	'F'	'F'		'FMFF'	342
4	'F'	'F'	'M'	'M'		'FFMM'	424
4	'F'	'F'	'M'	'F'		'FFMF'	428
4	'F'	'F'	'F'	'M'		'FFFM'	442
4	'F'	'F'	'F'	'F'		'FFFF'	481
5	'M'	'M'	'M'	'M'	'M'	'MMMMM'	549
5	'M'	'M'	'M'	'M'	'F'	'MMMMF'	516
5	'M'	'M'	'M'	'F'	'M'	'MMMFM'	478
5	'M'	'M'	'M'	'F'	'F'	'MMMFF'	495
5	'M'	'M'	'F'	'M'	'M'	'MMFMM'	524
5	'M'	'M'	'F'	'M'	'F'	'MMFMF'	469
5	'M'	'M'	'F'	'F'	'M'	'MMFFM'	476
5	'M'	'M'	'F'	'F'	'F'	'MMFFF'	509
5	'M'	'F'	'M'	'M'	'M'	'MFMMM'	472
5	'M'	'F'	'M'	'M'	'F'	'MFMMF'	441
5	'M'	'F'	'M'	'F'	'M'	'MFMFM'	456
5	'M'	'F'	'M'	'F'	'F'	'MFMFF'	453
5	'M'	'F'	'F'	'M'	'M'	'MFFMM'	496
5	'M'	'F'	'F'	'M'	'F'	'MFFMF'	473
5	'M'	'F'	'F'	'F'	'M'	'MFFFM'	495
5	'M'	'F'	'F'	'F'	'F'	'MFFFF'	440
5	'F'	'M'	'M'	'M'	'M'	'FMMMM'	486
5	'F'	'M'	'M'	'M'	'F'	'FMMMF'	447
5	'F'	'M'	'M'	'F'	'M'	'FMMFM'	479
5	'F'	'M'	'M'	'F'	'F'	'FMMFF'	452
5	'F'	'M'	'F'	'M'	'M'	'FMFMM'	492
5	'F'	'M'	'F'	'M'	'F'	'FMFMF'	430
5	'F'	'M'	'F'	'F'	'M'	'FMFFM'	469
5	'F'	'M'	'F'	'F'	'F'	'FMFFF'	429
5	'F'	'F'	'M'	'M'	'M'	'FFMMM'	502
5	'F'	'F'	'M'	'M'	'F'	'FFMMF'	440
5	'F'	'F'	'M'	'F'	'M'	'FFMFM'	445
5	'F'	'F'	'M'	'F'	'F'	'FFMFF'	427
5	'F'	'F'	'F'	'M'	'M'	'FFFMM'	455
5	'F'	'F'	'F'	'M'	'F'	'FFFMF'	461
5	'F'	'F'	'F'	'F'	'M'	'FFFFM'	488
5	'F'	'F'	'F'	'F'	'F'	'FFFFF'	518
