'Name','Id','Endpnt','Antibio','Samp_sz','Cured'
'BODEY',3,1,2,5,3
'BODEY',3,1,4,5,5
'BODEY',3,1,5,1,0
'KLAST',4,1,2,21,13
'KLAST',4,1,4,25,22
'MADSDEN',5,1,2,37,24
'MADSDEN',5,1,5,38,24
'WALKER',6,1,2,40,32
'WALKER',6,1,5,40,32
'FELD',7,1,1,60,33
'FELD',7,1,5,51,29
'GILBERT',8,1,1,15,10
'GILBERT',8,1,2,15,9
'LAU',9,1,1,50,36
'LAU',9,1,2,47,39
'SMITH77',10,1,1,39,20
'SMITH77',10,1,2,32,14
'EDEN',11,1,2,20,9
'EDEN',11,1,3,20,10
'HAHN',12,1,1,33,27
'HAHN',12,1,2,33,30
'HAHN',12,1,3,34,29
'HOYME',13,1,3,30,17
'HOYME',13,1,5,31,20
'MAIGAARD',15,1,1,28,16
'MAIGAARD',15,1,3,29,20
'COX',19,1,2,24,22
'COX',19,1,3,26,21
'GREENE',20,1,1,10,7
'GREENE',20,1,2,9,6
'GREENE',20,1,3,9,5
'GREENE',20,1,5,10,4
'KEATING',21,1,1,102,69
'KEATING',21,1,2,115,77
'KEATING',21,1,4,93,62
'LOVE',22,1,1,16,11
'LOVE',22,1,2,22,19
'LOVE',22,1,3,19,17
'LOVELESS',23,1,2,16,13
'LOVELESS',23,1,3,13,12
'MAKI',24,1,2,41,27
'MAKI',24,1,4,40,23
'SCHNIDER',25,1,2,33,8
'SCHNIDER',25,1,3,42,6
'BOCK',27,1,1,33,14
'BOCK',27,1,3,34,17
'LEAL',28,1,2,33,22
'LEAL',28,1,4,33,28
'SMITH80',29,1,2,59,46
'SMITH80',29,1,5,52,42
'FONG',31,1,2,102,65
'FONG',31,1,5,103,72
'HERTIG',32,1,2,212,193
'HERTIG',32,1,3,210,201
'LORBER',34,1,2,30,17
'LORBER',34,1,4,27,22
'SCHIEKER',35,1,4,26,21
'SCHIEKER',35,1,5,24,14
'WEISS',36,1,2,21,20
'WEISS',36,1,3,15,13
'HOLM',41,1,1,50,40
'HOLM',41,1,2,45,34
'LERNER83',42,1,3,81,67
'LERNER83',42,1,5,83,67
