'Name','Id','Endpnt','Antibio','Samp_sz','Side_eff'
'BODEY',3,2,2,11,0
'BODEY',3,2,4,11,0
'BODEY',3,2,5,11,2
'KLAST',4,2,2,21,4
'KLAST',4,2,4,25,4
'WALKER',6,2,2,40,7
'WALKER',6,2,5,40,2
'FELD',7,2,1,73,11
'FELD',7,2,5,77,16
'GILBERT',8,2,1,15,2
'GILBERT',8,2,2,15,2
'LAU',9,2,1,149,12
'LAU',9,2,2,130,11
'SMITH77',10,2,1,62,9
'SMITH77',10,2,2,62,11
'EDEN',11,2,2,20,2
'EDEN',11,2,3,20,2
'HAHN',12,2,1,33,0
'HAHN',12,2,2,34,0
'HAHN',12,2,3,38,0
'LERNER78',14,2,1,49,0
'LERNER78',14,2,2,52,6
'WADE',17,2,2,43,13
'WADE',17,2,5,47,11
'COX',19,2,2,29,2
'COX',19,2,3,29,2
'GREENE',20,2,1,16,1
'GREENE',20,2,2,11,2
'GREENE',20,2,3,10,1
'GREENE',20,2,5,15,2
'KEATING',21,2,1,100,8
'KEATING',21,2,2,105,16
'KEATING',21,2,4,85,19
'LOVE',22,2,1,53,4
'LOVE',22,2,2,58,5
'LOVE',22,2,3,50,2
'LOVELESS',23,2,2,16,2
'LOVELESS',23,2,3,13,1
'MAKI',24,2,2,53,16
'MAKI',24,2,4,54,12
'SCHNIDER',25,2,2,33,1
'SCHNIDER',25,2,3,42,0
'BARZA',26,2,1,32,4
'BARZA',26,2,3,37,3
'BOCK',27,2,1,29,8
'BOCK',27,2,3,34,13
'LEAL',28,2,2,41,15
'LEAL',28,2,4,39,9
'SMITH80',29,2,2,72,19
'SMITH80',29,2,5,74,9
'FONG',31,2,2,102,18
'FONG',31,2,5,103,15
'HERTIG',32,2,2,362,14
'HERTIG',32,2,3,362,8
'LORBER',34,2,2,41,4
'LORBER',34,2,4,38,3
'WEISS',36,2,2,40,1
'WEISS',36,2,3,40,1
'BROWN',37,2,2,103,5
'BROWN',37,2,5,96,2
'FEIG',38,2,2,25,10
'FEIG',38,2,5,29,8
'GATELL83',40,2,1,54,7
'GATELL83',40,2,5,59,4
'HOLM',41,2,1,49,3
'HOLM',41,2,2,46,9
'LERNER83',42,2,3,116,1
'LERNER83',42,2,5,114,5
'MATZKE',43,2,2,99,9
'MATZKE',43,2,5,97,17
'GATELL84',45,2,3,72,12
'GATELL84',45,2,5,86,20
